
/*****************************
[腾讯校招]如何实现一个随机播放音乐，要求能够方便查看上一首播放的是什么
方便交换即将播放的歌曲顺序
***************************************/
#define numOfMusic 10
void RandomMusic()
{
	int playOrder[numOfMusic];
	int temp;
	for (int ii = 0; ii < numOfMusic; ii++)
	{
		playOrder[ii] = ii;
	}
	for (int ii = 0; ii < numOfMusic; ii++)
	{
		int seed = (100*rand() / (RAND_MAX + 1))/10;
		temp = playOrder[ii];
		playOrder[ii] = playOrder[seed];
		playOrder[seed] = temp;
	}
	for (int ii = 0; ii < numOfMusic; ii++)
	{
		
		cout<<playOrder[ii] <<"  ";
	}
	cout << endl;

}
